@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Poppins:wght@300&display=swap');

:root{
    --color-white: #fff;
    --color-dark1: #272727;
    --color-dark2: #2d2d2d;
    --color-dark3: #414141;
    --color-orange1: #F4511F;
    --color-dark4: #161a1b;
    --color-dark5: #343434;
    --color-purple: #b040ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-style: normal;

    height: 100vh;
    background-color: var(--color-dark4);

    display: grid;
    grid-template-areas: 
    "header"
    "swiper";
    grid-template-rows: 80px 900px ;
    
}    

.header,
.navigation_header {
    background-color: var(--color-dark2);
    display: flex;
    grid-area: header;
    flex-direction: row;
    align-items: center;
}
.header {
    box-shadow: 1px 1px 4px var(--color-dark4);
    justify-content: space-between;
    padding: 0 10%;
}
.navigation_header{
    gap: 3em;
    z-index: 2;
}
.navigation_header a{
    text-decoration: none;
    color: var(--color-white);
    transition: 1s;
}
.active{
    background-color: var(--color-orange1);
    padding: 10px;
    border-radius: 2em;
}

.btn_icon_header{
    display: none;
    background-color: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
}

@media screen and (max-width:768px){
    .btn_icon_header{
        display: block;
    }
    .navigation_header{
        position: fixed;
        flex-direction: column;
        top: 0;
        background-color: var(--color-dark5);
        height: 50%;
        width: 35vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -100vw;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
    }
}

@keyframes showSidebar {
        from {margin-left: -100vw;}
        top {margin-left: -10vw;}
}

.text_logo{
    margin-right: 58%;
    color: var(--color-white);
}

.img_logo_header {
width: 24px;
height: 24px;

background: url(logo.png);

}

.swiper {
    width: 100%;
    grid-area: swiper;
}

.swiper-wrapper {
    width: 100%;
    height: 45em;
    display: flex;
    align-items: center;
    
}

.card {
    width: 25em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;

    display: flex;
    align-items: center;
    flex-direction: column;
    
    margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
    filter:blur(2px)
}

.card_image{
    width: 20em;
    height: 20em;
    border-radius: 50%;
    
}

.card_image img {
    width: 100%;
    height: 100%;
}

.card_content {
    display: flex; 
    align-items: center;
    flex-direction: column;
}

.card_title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.card_name {
    color: var(--color-orange1);
}

.card_text {
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}

.card_btn {
    background-color: var(--color-orange1);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}

.description_offer { 
    display: flex; 
    flex-direction: column;
    justify-content: start;
 
}

.btn_order {
    background-color: var(--color-orange1);
    padding: 15px;
    border-radius: 10px 10px 10px 10px;
    color: var(--color-white);
}

.text_description {
    color: var(--color-white);
    margin-bottom: 10%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    flex-wrap: wrap; /* para permitir que os elementos quebrem linha */
    margin-bottom: 7%;
}

.center img {
    margin-bottom: 15%;
}

.center div {
    display: flex;
    flex-direction: column; /* para posicionar o par√°grafo abaixo da imagem */
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 180px; /* ajuste a largura de acordo com suas necessidades */
    color: var(--color-white);
  }
  
  .about {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    background-color: brown;
    color: var(--color-white);
  }
  
  .about img {
    height: 400px;
    width: 400px;
  }

  .text-about {
    display: flex;
    flex-direction: column;
  }
  
  
